{
  "name": "tatdig/docsierify",
  "description": "Document Issue, Verification using TDCoin blockchain",
  "type": "library",
  "homepage": "https://www.tdcoincore.org/",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Ayrat V Zakir",
      "homepage": "https://www.tdcoincore.org/",
      "role": "Author"
    }
  ],

  "autoload": {
    "psr-4": {
      "TATDIG\\Example\\Something\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "BitWasp\\Bitcoin\\Tests\\Networking\\": "tests/unit/"
    }
  },

  "repositories": [
          {
              "type": "vcs",
              "url": "https://github.com/tatdig/example.git"
          }
  ],

  "require": {
  },
  "require-dev": {
  }
}
